#BlueJ class context
comment0.params=
comment0.target=void\ soma()
comment1.params=val
comment1.target=void\ setEsq(java.math.BigInteger)
comment10.params=val
comment10.target=void\ setDir(java.math.BigInteger)
comment11.params=
comment11.target=java.math.BigInteger\ getValor()
comment12.params=
comment12.target=void\ mult()
comment13.params=val
comment13.target=void\ setEsq(java.math.BigInteger)
comment14.params=val
comment14.target=void\ setDir(java.math.BigInteger)
comment15.params=
comment15.target=java.math.BigInteger\ getValor()
comment16.params=
comment16.target=void\ igual()
comment17.params=
comment17.target=void\ fazPendente()
comment2.params=val
comment2.target=void\ setDir(java.math.BigInteger)
comment3.params=
comment3.target=java.math.BigInteger\ getValor()
comment4.params=
comment4.target=void\ sub()
comment5.params=val
comment5.target=void\ setEsq(java.math.BigInteger)
comment6.params=val
comment6.target=void\ setDir(java.math.BigInteger)
comment7.params=
comment7.target=java.math.BigInteger\ getValor()
comment8.params=
comment8.target=void\ div()
comment9.params=val
comment9.target=void\ setEsq(java.math.BigInteger)
numComments=18
