#BlueJ class context
comment0.params=
comment0.target=Calculadora()
comment1.params=valor
comment1.target=void\ mudou(java.math.BigInteger)
comment10.params=
comment10.target=void\ executa()
comment11.params=
comment11.target=void\ executa()
comment12.params=
comment12.target=java.lang.String\ getTexto()
comment13.params=
comment13.target=java.lang.String\ getTitulo()
comment14.params=
comment14.target=int\ getLargura()
comment15.params=
comment15.target=int\ getAltura()
comment16.params=display
comment16.target=void\ mudouDisplay(java.math.BigInteger)
comment17.params=
comment17.target=java.lang.String\ getTextoDisplay()
comment18.params=digito
comment18.target=void\ botaoDigito(int)
comment19.params=
comment19.target=void\ botaoMais()
comment2.params=
comment2.target=void\ executa()
comment20.params=
comment20.target=void\ botaoMenos()
comment21.params=
comment21.target=void\ botaoVezes()
comment22.params=
comment22.target=void\ botaoDiv()
comment23.params=
comment23.target=void\ botaoIgual()
comment24.params=
comment24.target=void\ botaoReset()
comment25.params=
comment25.target=void\ memoryPlusButton()
comment26.params=
comment26.target=void\ memorySubButton()
comment27.params=
comment27.target=void\ memoryRecallButton()
comment28.params=
comment28.target=void\ memoryClearButton()
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ executa()
comment4.params=
comment4.target=void\ executa()
comment5.params=
comment5.target=void\ executa()
comment6.params=
comment6.target=void\ executa()
comment7.params=
comment7.target=void\ executa()
comment8.params=
comment8.target=void\ executa()
comment9.params=
comment9.target=void\ executa()
numComments=30
