#BlueJ package file
dependency1.from=Tela
dependency1.to=Cor
dependency1.type=UsesDependency
dependency10.from=CaixaTexto
dependency10.to=Cor
dependency10.type=UsesDependency
dependency11.from=CaixaTexto
dependency11.to=Texto
dependency11.type=UsesDependency
dependency12.from=CaixaTexto
dependency12.to=Tela
dependency12.type=UsesDependency
dependency13.from=Calculadora
dependency13.to=Componente
dependency13.type=UsesDependency
dependency14.from=Calculadora
dependency14.to=Botao
dependency14.type=UsesDependency
dependency15.from=Calculadora
dependency15.to=AcaoDigito
dependency15.type=UsesDependency
dependency16.from=Calculadora
dependency16.to=CaixaTexto
dependency16.type=UsesDependency
dependency17.from=Calculadora
dependency17.to=Motor
dependency17.type=UsesDependency
dependency18.from=Calculadora
dependency18.to=Cor
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=Tela
dependency19.type=UsesDependency
dependency2.from=Motor
dependency2.to=Tela
dependency2.type=UsesDependency
dependency20.from=Motor
dependency20.to=App
dependency20.type=UsesDependency
dependency21.from=CalcQF
dependency21.to=ObservadorBigInteger
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=Calc
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=CalcQF
dependency23.type=UsesDependency
dependency24.from=Calculadora
dependency24.to=ObservadorBigInteger
dependency24.type=UsesDependency
dependency25.from=CalcQF
dependency25.to=OpCalc
dependency25.type=UsesDependency
dependency26.from=Calc
dependency26.to=ObservadorBigInteger
dependency26.type=UsesDependency
dependency27.from=Nave
dependency27.to=Tela
dependency27.type=UsesDependency
dependency28.from=Nave
dependency28.to=Cor
dependency28.type=UsesDependency
dependency29.from=AbstractApp
dependency29.to=Componente
dependency29.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Cor
dependency3.type=UsesDependency
dependency30.from=AbstractApp
dependency30.to=Tela
dependency30.type=UsesDependency
dependency31.from=Componente
dependency31.to=Tela
dependency31.type=UsesDependency
dependency32.from=Calculadora
dependency32.to=Texto
dependency32.type=UsesDependency
dependency33.from=Calculadora
dependency33.to=Acao
dependency33.type=UsesDependency
dependency34.from=CalcRPN
dependency34.to=OpCalc
dependency34.type=UsesDependency
dependency35.from=CalcRPN
dependency35.to=ObservadorBigInteger
dependency35.type=UsesDependency
dependency36.from=Calculadora
dependency36.to=CalcRPN
dependency36.type=UsesDependency
dependency37.from=AbstractCalc
dependency37.to=ObservadorBigInteger
dependency37.type=UsesDependency
dependency38.from=AbstractCalc
dependency38.to=CalcRPN
dependency38.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Tela
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Motor
dependency5.type=UsesDependency
dependency6.from=Motor
dependency6.to=Jogo
dependency6.type=UsesDependency
dependency7.from=Botao
dependency7.to=Cor
dependency7.type=UsesDependency
dependency8.from=Botao
dependency8.to=Acao
dependency8.type=UsesDependency
dependency9.from=Botao
dependency9.to=Tela
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1303
package.editor.height=605
package.editor.width=1177
package.editor.x=43
package.editor.y=24
package.numDependencies=38
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1048
readme.editor.width=1938
readme.editor.x=-9
readme.editor.y=-9
target1.editor.height=700
target1.editor.width=900
target1.editor.x=126
target1.editor.y=52
target1.height=50
target1.name=ObservadorBigInteger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=150
target1.x=840
target1.y=10
target10.editor.height=744
target10.editor.width=1323
target10.editor.x=43
target10.editor.y=24
target10.height=50
target10.name=AbstractCalc
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=400
target10.y=410
target11.editor.height=1048
target11.editor.width=1932
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=CaixaTexto
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=550
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=47
target12.editor.y=52
target12.height=50
target12.name=Texto
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=150
target13.editor.height=744
target13.editor.width=1323
target13.editor.x=43
target13.editor.y=24
target13.height=50
target13.name=Componente
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=700
target13.y=70
target14.editor.height=744
target14.editor.width=1323
target14.editor.x=43
target14.editor.y=24
target14.height=50
target14.name=Jogo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=290
target15.editor.height=700
target15.editor.width=900
target15.editor.x=47
target15.editor.y=13
target15.height=50
target15.name=Acao
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=830
target15.y=140
target16.editor.height=700
target16.editor.width=900
target16.editor.x=47
target16.editor.y=52
target16.height=50
target16.name=OpCalc
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=970
target16.y=360
target17.editor.height=700
target17.editor.width=900
target17.editor.x=47
target17.editor.y=13
target17.height=50
target17.name=AcaoDigito
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=780
target17.y=400
target18.editor.height=744
target18.editor.width=1323
target18.editor.x=43
target18.editor.y=24
target18.height=50
target18.name=CalcQF
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=950
target18.y=190
target19.editor.height=744
target19.editor.width=1323
target19.editor.x=43
target19.editor.y=24
target19.height=50
target19.name=AbstractApp
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=100
target19.x=410
target19.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=52
target2.height=50
target2.name=App
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=410
target20.editor.height=616
target20.editor.width=900
target20.editor.x=466
target20.editor.y=52
target20.height=50
target20.name=CalcRPN
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1020
target20.y=260
target3.editor.height=744
target3.editor.width=1323
target3.editor.x=43
target3.editor.y=24
target3.height=50
target3.name=Tela
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=1090
target4.editor.width=1930
target4.editor.x=-6
target4.editor.y=-6
target4.height=50
target4.name=Botao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=310
target5.editor.height=716
target5.editor.width=1323
target5.editor.x=43
target5.editor.y=52
target5.height=50
target5.name=Calculadora
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=570
target5.y=490
target6.editor.height=744
target6.editor.width=1323
target6.editor.x=43
target6.editor.y=24
target6.height=50
target6.name=Motor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=360
target7.editor.height=744
target7.editor.width=1323
target7.editor.x=43
target7.editor.y=24
target7.height=50
target7.name=Nave
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=470
target8.editor.height=1090
target8.editor.width=1930
target8.editor.x=-6
target8.editor.y=-6
target8.height=50
target8.name=Cor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=47
target9.editor.y=68
target9.height=50
target9.name=Calc
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=1020
target9.y=60
